.my-container span {
    background: linear-gradient(90deg, #7E90FE 0%, #9873FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 700px;
    margin-left: 65px;
}
.btn-see-all{
    border: 2px solid rgb(138, 73, 178);
    border-radius: 3px;
    
   

}

@media screen and (max-width: 688px) {
    .banner {
        display: flex;
        flex-direction: column;
    }

    .banner-img {
        width: 100%;
        margin-top: -90px;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 200px;



    }

}